{
  "schemaVersion": 1,
  "id": "hext",
  "version": "${version}",
  "name": "Hext",
  "description": "Professional utility client",
  "authors": ["Unc-al"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/hext/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.hext.HextClient"
    ],
    "main": [
      "com.hext.HextClient"
    ]
  },
  "mixins": [
    "hext.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.2",
    "fabric-api": "*",
    "minecraft": "~1.21.4",
    "java": ">=21"
  }
}
